# MONGODB_URL=mongodb+srv://pasindug:Casio123@cluster0.moy7w.mongodb.net/payment_db?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/
JWT_SECRET=kavindu1234
GOOGLE_CLIENT_ID=951070115879-p1o8qilcgu3dsotf2kr8t6prf9nu8d6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
